In [1]:
# Importing needed libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

ModuleNotFoundError: No module named 'matplotlib'

In [2]:
# Loading dataset from csv file
titanic = pd.read_csv("./train.csv")

In [3]:
# Independent variables (since we have to predict whether a person survived or not based on other column data)
titanic.loc[:, titanic.columns != "Survived"].head(4)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [4]:
# Dependent variable
titanic.loc[:, titanic.columns == "Survived"].head(4)

   Survived
0         0
1         1
2         1
3         1

In [5]:
# Missing value presence shown
titanic["Cabin"][1: 6]

1     C85
2     NaN
3    C123
4     NaN
5     NaN
Name: Cabin, dtype: object

In [6]:
# Handling missing values
titanic["Cabin"] = titanic["Cabin"].fillna(method='ffill')
titanic["Cabin"][1: 6]

1     C85
2     C85
3    C123
4    C123
5    C123
Name: Cabin, dtype: object

In [7]:
# Encoded categorical data
encoded_data = pd.get_dummies(titanic, columns = ["Sex", "Cabin", "Embarked"])
encoded_data.head(5)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_female,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,1,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,1,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,...,0,0,0,0,0,0,0,0,0,1

In [8]:
# Checking for more missing data
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            1
Embarked         2
dtype: int64

In [9]:
# Showing age before filling it with mean
titanic[titanic["Age"].isnull()].head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,C123,Q

In [10]:
# Filling age with mean of the column (Passenger with Id 6 has been assigned age = 35.0)
mean_value = titanic["Age"].mean()
titanic["Age"] = titanic["Age"].fillna(value = int(mean_value))
titanic[titanic["PassengerId"] == 6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.0,0,0,330877,8.4583,C123,Q

In [11]:
# Checking if there is any NaN age Left
titanic["Age"].isnull().sum()

0