# ML Assignment 2
+ Harshpreet Singh Johar
+ 20103076
+ CSE

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv" , delimiter=",")

In [3]:
target = data["Survived"]
data.drop("Survived" , axis = 1 , inplace = True )

In [4]:
print(data.columns)
print(target.name)

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Survived

In [5]:
# Mean
x = data.copy()
print("Mean of the Age Columns : " , x.Age.mean())
x.Age.fillna(x.Age.mean() , inplace=True)
print("Age Column Filled With Mean() where Nan Entries : " , x.Age.head(15))
x.describe()

Mean of the Age Columns :  29.69911764705882
Age Column Filled With Mean() where Nan Entries :  0     22.000000
1     38.000000
2     26.000000
3     35.000000
4     35.000000
5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
Name: Age, dtype: float64

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.002015    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# Median
y = data.copy()
print(y.Age.head(10))
print("Median of the Age Columns : " , y.Age.median())
y.Age.fillna(y.Age.median() , inplace=True)
print("Age Column Filled With Median() where Nan Entries : " , y.Age.head(15))
y.describe()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64
Median of the Age Columns :  28.0
Age Column Filled With Median() where Nan Entries :  0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     28.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: Age, dtype: float64

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.361582    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.019697    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# Mode 
z = data.copy() 
print("Median of the Age Columns : " , z.Age.mode().iloc[0])
z.Age.fillna(z.Age.mode().iloc[0] , inplace=True)
print("Age Column Filled With Median() where Nan Entries : " , z.Age.head(15))
z.describe()

Median of the Age Columns :  24.0
Age Column Filled With Median() where Nan Entries :  0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     24.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: Age, dtype: float64

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   28.566970    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.199572    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   24.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
print("Total NaN values for Column Sex : " ,z.Sex.isnull().sum())
print("Total NaN values for Column Cabin : " ,z.Cabin.isnull().sum())
print("Total NaN values for Column Embarked : ",z.Embarked.isnull().sum())
z.Cabin.fillna(z.Cabin.mode().iloc[0],inplace=True)
z.Embarked.fillna(z.Embarked.mode().iloc[0],inplace=True)
print("Total NaN values for Column Cabin After Processing : " ,z.Cabin.isnull().sum())
print("Total NaN values for Column Embarked After Processing: ",z.Embarked.isnull().sum())

Total NaN values for Column Sex :  0
Total NaN values for Column Cabin :  687
Total NaN values for Column Embarked :  2
Total NaN values for Column Cabin After Processing :  0
Total NaN values for Column Embarked After Processing:  0

In [9]:
#OneHotEncoding of the Categorical Variables
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
# One Hot Encoding Sex Column
transformed = ohe.fit_transform(z[['Sex']])
print(transformed.toarray())

[[0. 1.]
 [1. 0.]
 [1. 0.]
 ...
 [1. 0.]
 [0. 1.]
 [0. 1.]]

In [10]:
print(ohe.categories_[0])
# Add the encoded array in the table
z[ohe.categories_[0]] = transformed.toarray()
# Now Drop the Sex Column from the table
z.drop("Sex",axis = 1,inplace=True)

['female' 'male']

In [11]:
# One Hot Encoding Cabin Column
transformed_Cabin = ohe.fit_transform(z[['Cabin']])
print(transformed_Cabin.toarray())
print(ohe.categories_)
#Here the Number of Categories are very high and this can lead to very high memory consumption So we use label Encoding

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
[array(['A10', 'A14', 'A16', 'A19', 'A20', 'A23', 'A24', 'A26', 'A31',
       'A32', 'A34', 'A36', 'A5', 'A6', 'A7', 'B101', 'B102', 'B18',
       'B19', 'B20', 'B22', 'B28', 'B3', 'B30', 'B35', 'B37', 'B38',
       'B39', 'B4', 'B41', 'B42', 'B49', 'B5', 'B50', 'B51 B53 B55',
       'B57 B59 B63 B66', 'B58 B60', 'B69', 'B71', 'B73', 'B77', 'B78',
       'B79', 'B80', 'B82 B84', 'B86', 'B94', 'B96 B98', 'C101', 'C103',
       'C104', 'C106', 'C110', 'C111', 'C118', 'C123', 'C124', 'C125',
       'C126', 'C128', 'C148', 'C2', 'C22 C26', 'C23 C25 C27', 'C30',
       'C32', 'C45', 'C46', 'C47', 'C49', 'C50', 'C52', 'C54', 'C62 C64',
       'C65', 'C68', 'C7', 'C70', 'C78', 'C82', 'C83', 'C85', 'C86',
       'C87', 'C90', 'C91', 'C92', 'C93', 'C95', 'C99', 'D', 'D10 D12',
       'D11', 'D15', 'D17', 'D19', 'D20', 'D21', 'D26', 'D28', 'D30',
       'D33', 'D35', 'D36', 'D37', 'D45', 'D46', 'D47', 'D48', 'D49',
       'D50', 'D56', 'D6', 'D7', 'D9', 'E10', 'E101', 'E12', 'E121',
       'E17', 'E24', 'E25', 'E31', 'E33', 'E34', 'E36', 'E38', 'E40',
       'E44', 'E46', 'E49', 'E50', 'E58', 'E63', 'E67', 'E68', 'E77',
       'E8', 'F E69', 'F G63', 'F G73', 'F2', 'F33', 'F38', 'F4', 'G6',
       'T'], dtype=object)]

In [12]:
from sklearn import preprocessing
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder()
# Encode labels in column 'Country'. 
z['Cabin']= label_encoder.fit_transform(z['Cabin']) 
print(z.head())

   PassengerId  Pclass                                               Name  \
0            1       3                            Braund, Mr. Owen Harris
1            2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3       3                             Heikkinen, Miss. Laina
3            4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5       3                           Allen, Mr. William Henry

    Age  SibSp  Parch            Ticket     Fare  Cabin Embarked  female  male
0  22.0      1      0         A/5 21171   7.2500     47        S     0.0   1.0
1  38.0      1      0          PC 17599  71.2833     81        C     1.0   0.0
2  26.0      0      0  STON/O2. 3101282   7.9250     47        S     1.0   0.0
3  35.0      1      0            113803  53.1000     55        S     1.0   0.0
4  35.0      0      0            373450   8.0500     47        S     0.0   1.0

In [13]:
transformed_Embarked = ohe.fit_transform(z[['Embarked']])
ohe.categories_
# As the Categories are less we use One Hot Encoding

[array(['C', 'Q', 'S'], dtype=object)]

In [14]:
# Adding the Above Categories in the Table
z[ohe.categories_[0]] = transformed_Embarked.toarray()
#Dropping the Embarked Category from the table
z.drop('Embarked',axis=1,inplace=True)

In [15]:
# Preprocessed Data for Errors and Categorical Variables
features = z.copy()
features.drop(['Name','Ticket'] , axis=1 , inplace=True)
features

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,female,male,C,Q,S
0,1,3,22.0,1,0,7.2500,47,0.0,1.0,0.0,0.0,1.0
1,2,1,38.0,1,0,71.2833,81,1.0,0.0,1.0,0.0,0.0
2,3,3,26.0,0,0,7.9250,47,1.0,0.0,0.0,0.0,1.0
3,4,1,35.0,1,0,53.1000,55,1.0,0.0,0.0,0.0,1.0
4,5,3,35.0,0,0,8.0500,47,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,27.0,0,0,13.0000,47,0.0,1.0,0.0,0.0,1.0
887,888,1,19.0,0,0,30.0000,30,1.0,0.0,0.0,0.0,1.0
888,889,3,24.0,1,2,23.4500,47,1.0,0.0,0.0,0.0,1.0
889,890,1,26.0,0,0,30.0000,60,0.0,1.0,1.0,0.0,0.0
890,891,3,32.0,0,0,7.7500,47,0.0,1.0,0.0,1.0,0.0

In [16]:
# Perform Standardization without Sklearn Library
for i in features.columns :
    features[i] = (features[i] - features[i].mean()) / features[i].std()

In [17]:
features

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,female,male,C,Q,S
0,-1.729137,0.826913,-0.497514,0.432550,-0.473408,-0.502163,-0.281723,-0.737281,0.737281,-0.481772,-0.307390,0.615493
1,-1.725251,-1.565228,0.714647,0.432550,-0.473408,0.786404,1.160893,1.354813,-1.354813,2.073341,-0.307390,-1.622891
2,-1.721365,0.826913,-0.194474,-0.474279,-0.473408,-0.488580,-0.281723,1.354813,-1.354813,-0.481772,-0.307390,0.615493
3,-1.717480,-1.565228,0.487367,0.432550,-0.473408,0.420494,0.057716,1.354813,-1.354813,-0.481772,-0.307390,0.615493
4,-1.713594,0.826913,0.487367,-0.474279,-0.473408,-0.486064,-0.281723,-0.737281,0.737281,-0.481772,-0.307390,0.615493
...,...,...,...,...,...,...,...,...,...,...,...,...
886,1.713594,-0.369158,-0.118714,-0.474279,-0.473408,-0.386454,-0.281723,-0.737281,0.737281,-0.481772,-0.307390,0.615493
887,1.717480,-1.565228,-0.724794,-0.474279,-0.473408,-0.044356,-1.003031,1.354813,-1.354813,-0.481772,-0.307390,0.615493
888,1.721365,0.826913,-0.345994,0.432550,2.007806,-0.176164,-0.281723,1.354813,-1.354813,-0.481772,-0.307390,0.615493
889,1.725251,-1.565228,-0.194474,-0.474279,-0.473408,-0.044356,0.269866,-0.737281,0.737281,2.073341,-0.307390,-1.622891
890,1.729137,0.826913,0.260086,-0.474279,-0.473408,-0.492101,-0.281723,-0.737281,0.737281,-0.481772,3.249548,-1.622891

In [18]:
features2 = z.copy()
features2.drop(['Name','Ticket'] , axis=1 , inplace=True)
features2

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,female,male,C,Q,S
0,1,3,22.0,1,0,7.2500,47,0.0,1.0,0.0,0.0,1.0
1,2,1,38.0,1,0,71.2833,81,1.0,0.0,1.0,0.0,0.0
2,3,3,26.0,0,0,7.9250,47,1.0,0.0,0.0,0.0,1.0
3,4,1,35.0,1,0,53.1000,55,1.0,0.0,0.0,0.0,1.0
4,5,3,35.0,0,0,8.0500,47,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,27.0,0,0,13.0000,47,0.0,1.0,0.0,0.0,1.0
887,888,1,19.0,0,0,30.0000,30,1.0,0.0,0.0,0.0,1.0
888,889,3,24.0,1,2,23.4500,47,1.0,0.0,0.0,0.0,1.0
889,890,1,26.0,0,0,30.0000,60,0.0,1.0,1.0,0.0,0.0
890,891,3,32.0,0,0,7.7500,47,0.0,1.0,0.0,1.0,0.0

In [19]:
# Performing the Normalization Without Sklearn 
for column in features2.columns:
    features2[column] = (features2[column] - features2[column].min()) / (features2[column].max() - features2[column].min()) 

features2

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,female,male,C,Q,S
0,0.000000,1.0,0.271174,0.125,0.000000,0.014151,0.321918,0.0,1.0,0.0,0.0,1.0
1,0.001124,0.0,0.472229,0.125,0.000000,0.139136,0.554795,1.0,0.0,1.0,0.0,0.0
2,0.002247,1.0,0.321438,0.000,0.000000,0.015469,0.321918,1.0,0.0,0.0,0.0,1.0
3,0.003371,0.0,0.434531,0.125,0.000000,0.103644,0.376712,1.0,0.0,0.0,0.0,1.0
4,0.004494,1.0,0.434531,0.000,0.000000,0.015713,0.321918,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.995506,0.5,0.334004,0.000,0.000000,0.025374,0.321918,0.0,1.0,0.0,0.0,1.0
887,0.996629,0.0,0.233476,0.000,0.000000,0.058556,0.205479,1.0,0.0,0.0,0.0,1.0
888,0.997753,1.0,0.296306,0.125,0.333333,0.045771,0.321918,1.0,0.0,0.0,0.0,1.0
889,0.998876,0.0,0.321438,0.000,0.000000,0.058556,0.410959,0.0,1.0,1.0,0.0,0.0
890,1.000000,1.0,0.396833,0.000,0.000000,0.015127,0.321918,0.0,1.0,0.0,1.0,0.0

In [20]:
#Now to perform Standardization using the Sklearn Library
from sklearn.preprocessing import StandardScaler
features3 = z.copy()
features3.drop(['Name','Ticket'] , axis=1 , inplace=True)
scaler = StandardScaler()
features3 = scaler.fit_transform(features3)
features3

array([[-1.73010796,  0.82737724, -0.49779327, ..., -0.48204268,
        -0.30756234,  0.61583843],
       [-1.72622007, -1.56610693,  0.71504807, ...,  2.0745051 ,
        -0.30756234, -1.62380254],
       [-1.72233219,  0.82737724, -0.19458293, ..., -0.48204268,
        -0.30756234,  0.61583843],
       ...,
       [ 1.72233219,  0.82737724, -0.3461881 , ..., -0.48204268,
        -0.30756234,  0.61583843],
       [ 1.72622007, -1.56610693, -0.19458293, ...,  2.0745051 ,
        -0.30756234, -1.62380254],
       [ 1.73010796,  0.82737724,  0.26023257, ..., -0.48204268,
         3.25137334, -1.62380254]])

In [21]:
# Perform the Normalization using Sklearn library
features4 = z.copy()
features4.drop(['Name','Ticket'] , axis=1 , inplace=True)
from sklearn import preprocessing
features4 = preprocessing.normalize(features4)

In [22]:
pd.DataFrame(features4)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.019040,0.057119,0.418872,0.019040,0.000000,0.138037,0.894863,0.000000,0.019040,0.000000,0.00000,0.019040
1,0.017478,0.008739,0.332080,0.008739,0.000000,0.622940,0.707854,0.008739,0.000000,0.008739,0.00000,0.000000
2,0.055069,0.055069,0.477261,0.000000,0.000000,0.145473,0.862740,0.018356,0.000000,0.000000,0.00000,0.018356
3,0.047506,0.011877,0.415678,0.011877,0.000000,0.630643,0.653208,0.011877,0.000000,0.000000,0.00000,0.011877
4,0.084098,0.050459,0.588688,0.000000,0.000000,0.135398,0.790524,0.000000,0.016820,0.000000,0.00000,0.016820
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.998028,0.002250,0.030380,0.000000,0.000000,0.014627,0.052883,0.000000,0.001125,0.000000,0.00000,0.001125
887,0.998631,0.001125,0.021367,0.000000,0.000000,0.033738,0.033738,0.001125,0.000000,0.000000,0.00000,0.001125
888,0.997887,0.003367,0.026940,0.001122,0.002245,0.026322,0.052757,0.001122,0.000000,0.000000,0.00000,0.001122
889,0.996747,0.001120,0.029118,0.000000,0.000000,0.033598,0.067196,0.000000,0.001120,0.001120,0.00000,0.000000
890,0.997926,0.003360,0.035840,0.000000,0.000000,0.008680,0.052640,0.000000,0.001120,0.000000,0.00112,0.000000